/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #111344;
    --plum: #52154e;
    --hotmag: #FFB5C4;
    --magenta: #F5ABBA;
    --lavender: #dae0f2;
    --aqua: #59CFFA;
    --white: #efe9e7;
    --vanilla: #FDFCDC;
    --indigo: #8783D1;
    --font-size: 1.3rem;
    --mono: 'Oxygen Mono', monospace;
    --sans: 'Oxygen', sans-serif;
  --serif: 'Shrikhand', serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1, h2, h3 {
  margin: 0;
}

/* h2 {
  font-family: var(--mono);
} */

a {
    color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

#intro img {
  padding: 1rem;
}

#intro p {
  font-size: 1.2rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--serif);
  font-size: 4rem;
  display: block;
  background: -webkit-linear-gradient(90deg, rgba(89,207,250,1) 0%, rgba(245,171,186,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#intro .changing-text h2 {
  font-size: 4rem;
  font-weight: normal;
  display: inline;
}

.changing-text {
  display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.word {
    position: absolute;
    opacity: 0;
}

.inspire {
    color: var(--aqua);
}

.uplift {
  color: var(--indigo);
}

.collaborate {
    color: var(--magenta);

}

.letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#contact button {
  font-family: var(--mono);
  margin-top: 3rem;
}

#contact {
  text-align: center;
  width: 400px;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact h2 {
  font-family: var(--sans);
  text-wrap: pretty;
}

/* navbar */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--mono);
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover, nav [class*="fa-"]:hover {
  color: var(--lavender);
  cursor: pointer;
}

.button {
    background: rgb(89,207,250);
    background: linear-gradient(90deg, rgba(89,207,250,1) 0%, rgba(245,171,186,1) 100%);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

.button:hover {
  color: var(--black);
  background-color: var(--hotmag);
}

/* footer */

footer {
  padding: 4rem 0;
  text-align: center;
}

footer ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
}

img {
    width: 100%;
}

/* background color divs */
.gradient {
    height: 2px;
    background: rgb(179,0,137);
    background: linear-gradient(90deg, rgba(179,0,137,1) 0%, rgba(221,255,247,1) 100%);
}

.section-dkblue {
    background-color: var(--dkblue);
    
}

.section-plum {
    background-color: var(--plum);
}

/* projects section */

#projects {
    padding: 4rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

#projects a {
  text-decoration: none;
  color: var(--aqua);
  text-wrap: nowrap
}

#projects a:hover {
  text-decoration: underline;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  font-family: var(--sans);
  font-size: 2rem;
  color: var(--aqua);
  text-wrap: balance;
}

#projects h4 a {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

#projects h4 a:hover {
  text-decoration: underline;
}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 5px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    display: inline-block;
}

#projects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-size: 1rem;
    gap: 1rem;
    font-family: var(--mono);
}

#projects .icons {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
}

#projects .icons li {
  background-color: inherit;
}

#projects ul li {
    background-color: var(--black);
    padding: 5px;
    border-radius: 2px;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
}

.read-more {
  color: var(--aqua);
}


/* contact form */

#contact-form {
  background-color: var(--plum);
    max-width: 600px;
    max-height: 700px;
    border-radius: 5px;
    padding: 1rem;
    font-family: var(--mono);
    grid-gap: 5px;
    font-size: 80%;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 5px;
    display: grid;
    grid-template-areas: "name"
                         "email"
                         "pronouns"
                         "message"
                         "disclaimer"
                         "asterix"
                         "button";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 1em;
  
}

#contact-form input, textarea {
  width: 100%;
  padding: 1em;
  margin: .5em 0;
}

#name {
  grid-area: name;
}

#email {
  grid-area: email;
}

#pronouns {
  grid-area: pronouns;
}

#message {
  grid-area: message;
}

#contact-form button {
  border: none;
  font-size: calc(var(--font-size) * 20%);
  grid-area: button;
}

#contact-form .disclaimer {
  font-style: italic;
  grid-area: disclaimer;
}

#contact-form .asterix {
  grid-area: asterix;
}

/* project pages */


.soft-border {
  border-radius: 25px;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
}

.reverse .soft-border {
  border-left: none;
  border-right: 1px solid var(--aqua);
}

/* profile */

#profile {
  padding: 4rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

#profile .black-box {
  margin-bottom: 2rem;
}

#profile h2 {
  font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#profile h3 {
  font-family: var(--sans);
  font-size: 2rem;
  color: var(--aqua);
  text-wrap: balance;
}

#profile .read-more {
  font-family: var(--mono);
  color: var(--aqua);
}

#profile a {
  text-decoration: none;
}

.round-border {
  border: 1px solid #59CFFA;
  border-radius: 50%;
  padding: 1rem;
  margin: 0 0 4rem 0;
}

#profile ul {
  list-style-type: none;
  margin-bottom: 3rem;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  font-size: 1rem;
  gap: 1rem;
  font-family: var(--mono);
}

#profile ul li {
  background-color: var(--black);
  padding: 5px;
  border-radius: 2px;
}

/* media queries */

@media (min-width: 850px) {
    nav {
      max-width: 1000px;
      margin: 0 auto;
    }
    nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
    nav h1 a {
      justify-content: space-between;
    }
  }

  @media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 1rem;
    }

    #intro .div {
      grid-column: 1/7;
      grid-row: 1/2;
    }

    #intro img {
      grid-column: 7/11;
    grid-row: 1/2;
    }

    #contact-form {
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    padding: 1.2em;
    }

    #contact-form > label {
      grid-column: labels;
      grid-row: auto;
    }

    #contact-form > input, #contact-form > textarea {
      grid-column: controls;
      grid-row: auto;
      padding: .4em;
      border: 0;
    }

    #projects img {
        grid-column: 1 / 6;
        grid-row: 1/2;
    }
    .text {
        order: 2;
        text-align: right;
        grid-column: 5 / 11;
        grid-row: 1/2;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1 / 7;
        grid-row: 1/2;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6 / 11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }

    #profile .text {
      grid-column: 1/8;
      grid-row: 1/3;
      order: 2;
      text-align: left;
    }
    #profile img {
      grid-column: 8/11;
      grid-row: 1/2;
    }

    #profile .reverse img {
      grid-column: 1 / 4;
    grid-row: 1/2;
    }

    #profile .reverse .text {
      order: 2;
    text-align: right;
    grid-column: 4 / 11;
    grid-row: 1/3;
    }

  }

  /* Contact form */

  